<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeerToPeer.InputQueue">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAIEAAAAAIAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeerToPeer.OutputQueue">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeerToPeer.Bird">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAABIAABAgAgAAAAAAAAAAAAAAABghAAAABEAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PeerToPeer.QueueHdr">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAABgAAAAAAQAAAAAAA=</HashCode>
      <FileName>InputQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="PeerToPeer.Bird_Data">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PeerToPeer.Queue_type">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PeerToPeer.Bird_Type">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>